server {
    listen 80;
    server_name webserver;

    location /static/ {
        root /app/todo;
    }

    location / {
        proxy_pass http://todo_web:8000;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
